ZENBAT HANDIAGOAIZAN PROBAK:
Zuhaitza:  * 
Zuhaitzak 0 barne-adabegi ditu ondorengo guztiak baino hertsiki handiagoak direnak

Zuhaitza: [ 8 ] 
Zuhaitzak 0 barne-adabegi ditu ondorengo guztiak baino hertsiki handiagoak direnak

Zuhaitza: [ 53 [ 30 [ 14 * [ 23 ] ] [ 30 ] ] [ 72 [ 61 [ 58 ] [ 65 ] ] [ 84 ] ] ] 
Zuhaitzak 0 barne-adabegi ditu ondorengo guztiak baino hertsiki handiagoak direnak

Zuhaitza: [ 16 [ 12 [ 10 ] [ 14 [ 13 ] [ 15 ] ] ] [ 18 [ 17 ] [ 22 ] ] ] 
Zuhaitzak 0 barne-adabegi ditu ondorengo guztiak baino hertsiki handiagoak direnak

Zuhaitza: [ 16 [ 6 [ 4 [ 2 ] * ] * ] [ 20 [ 18 [ 17 ] [ 19 ] ] [ 21 ] ] ] 
Zuhaitzak 2 barne-adabegi ditu ondorengo guztiak baino hertsiki handiagoak direnak

Zuhaitza: [ 16 [ 6 [ 4 ] * ] [ 20 [ 18 [ 17 ] [ 19 ] ] [ 21 ] ] ] 
Zuhaitzak 1 barne-adabegi ditu ondorengo guztiak baino hertsiki handiagoak direnak

Zuhaitza: [ 16 [ 8 [ 4 [ 2 ] [ 6 ] ] [ 12 [ 9 ] [ 14 [ 13 ] [ 15 ] ] ] ] * ] 
Zuhaitzak 1 barne-adabegi ditu ondorengo guztiak baino hertsiki handiagoak direnak
