SAPAIAREN PROBAK:
Zuhaitza:  * 
30 zenbakiaren sapaia zuhaitzean: -2147483648

Zuhaitza: [ 8 ] 
30 zenbakiaren sapaia zuhaitzean: 8

Zuhaitza: [ 53 [ 30 [ 14 * [ 23 ] ] [ 30 ] ] [ 72 [ 61 [ 58 ] [ 65 ] ] [ 84 ] ] ] 
30 zenbakiaren sapaia zuhaitzean: 30

Zuhaitza: [ 16 [ 12 [ 10 ] [ 14 [ 13 ] [ 15 ] ] ] [ 18 [ 17 ] [ 22 ] ] ] 
30 zenbakiaren sapaia zuhaitzean: 22

Zuhaitza: [ 16 [ 6 [ 4 [ 2 ] * ] * ] [ 20 [ 18 [ 17 ] [ 19 ] ] [ 21 ] ] ] 
30 zenbakiaren sapaia zuhaitzean: 21

Zuhaitza: [ 16 [ 6 [ 4 ] * ] [ 20 [ 18 [ 17 ] [ 19 ] ] [ 21 ] ] ] 
30 zenbakiaren sapaia zuhaitzean: 21

Zuhaitza: [ 16 [ 8 [ 4 [ 2 ] [ 6 ] ] [ 12 [ 9 ] [ 14 [ 13 ] [ 15 ] ] ] ] * ] 
30 zenbakiaren sapaia zuhaitzean: 16